// console.log("\n예제 1번")
// var arr = ["기능사", "산업기사", "기사"];
// //arr 배열을 스트링으로 변경하여 출력. -> join()
// //타입이 스트링으로 변경되었는지 검사, 출력.



// console.log("\n예제 2번")
// var arr = ["가나", "다라", "마바", "사"];
// //['맑은', '날씨', '보름', '달'] 로 바꾸어 출력. -> splice()



// console.log("\n예제 3번")
// var str = "웹디자인 기능사 필기 기본서";
// //str을 배열 ['웹디자인', '기능사', '필기', '기본서'] 로 출력.


console.log("\n예제 4번")
var cookToStr = [
    "한식조리기능사",
    "중식조리기능사",
    "양식조리기능사",
    "일식조리기능사",
    "복어조리기능사",
    "조주기능사",
];
//위 배열을 스트링타입으로 바꾸어 변수 cookToStr 에 할당하고 
//변수 cookToStr 값에서 '조리'를 빼고 출력하세요. //조리 -> ""
//출력결과 : 한식기능사, 중식기능사, 양식기능사...


console.log(cook.join(", ").replaceAll("조리", ""))
//1. join은 배열의 모든 요소를 연결해서 하나의 문자열로 만듦 2. replaceAll은 조리 가 들어가있는 '모든' 애들을 없게 할 때 (replace와 다른점: replace는 특정문자 첫번째꺼만 바꾸거나 없앰)
